import 'package:intl/intl.dart';

class CurrencyFormatPackage {
  static List<Map<String, String>> allCurrency = [
    {
      "code": "EUR",
      "name": "Euro",
    },
    {
      "code": "AED",
      "name": "United Arab Emirates Dirham",
    },
    {
      "code": "AFN",
      "name": "Afghan Afghani",
    },
    {
      "code": "XCD",
      "name": "Eastern Caribbean Dollar",
    },
    {
      "code": "ALL",
      "name": "Albanian Lek",
    },
    {
      "code": "AMD",
      "name": "Armenian Dram",
    },
    {
      "code": "AOA",
      "name": "Angolan Kwanza",
    },
    {
      "code": "ARS",
      "name": "Argentine Peso",
    },
    {
      "code": "USD",
      "name": "United States Dollar",
    },
    {
      "code": "AUD",
      "name": "Australian Dollar",
    },
    {
      "code": "AWG",
      "name": "Aruban Florin",
    },
    {
      "code": "AZN",
      "name": "Azerbaijani Manat",
    },
    {
      "code": "BAM",
      "name": "Bosnia-Herzegovina Convertible Mark",
    },
    {
      "code": "BBD",
      "name": "Barbadian dollar",
    },
    {
      "code": "BDT",
      "name": "Bangladeshi Taka",
    },
    {
      "code": "XOF",
      "name": "CFA Franc BCEAO",
    },
    {
      "code": "BGN",
      "name": "Bulgarian Lev",
    },
    {
      "code": "BHD",
      "name": "Bahraini Dinar",
    },
    {
      "code": "BIF",
      "name": "Burundian Franc",
    },
    {
      "code": "BMD",
      "name": "Bermudian dollar",
    },
    {
      "code": "BND",
      "name": "Brunei Dollar",
    },
    {
      "code": "BOB",
    },
    {
      "code": "BRL",
      "name": "Brazilian Real",
    },
    {
      "code": "BSD",
      "name": "Bahamian dollar",
    },
    {
      "code": "BTN",
      "name": "Bhutanese ngultrum",
    },
    {
      "code": "NOK",
      "name": "Norwegian Krone",
    },
    {
      "code": "BWP",
      "name": "Botswanan Pula",
    },
    {
      "code": "BYN",
      "name": "Belarusian Ruble",
    },
    {
      "code": "BZD",
      "name": "Belize Dollar",
    },
    {
      "code": "CAD",
      "name": "Canadian Dollar",
    },
    {
      "code": "CDF",
      "name": "Congolese Franc",
    },
    {
      "code": "XAF",
      "name": "CFA Franc BEAC",
    },
    {
      "code": "CHF",
      "name": "Swiss Franc",
    },
    {
      "code": "NZD",
      "name": "New Zealand Dollar",
    },
    {
      "code": "CLP",
      "name": "Chilean Peso",
    },
    {
      "code": "CNY",
      "name": "Chinese Yuan",
    },
    {
      "code": "COP",
      "name": "Colombian Peso",
    },
    {
      "code": "CRC",
      "name": "Costa Rican Colón",
    },
    {
      "code": "CUP",
      "name": "Cuban peso",
    },
    {
      "code": "CVE",
      "name": "Cape Verdean Escudo",
    },
    {
      "code": "ANG",
      "name": "Netherlands Antillean guilder",
    },
    {
      "code": "CZK",
      "name": "Czech Republic Koruna",
    },
    {
      "code": "DJF",
      "name": "Djiboutian Franc",
    },
    {
      "code": "DKK",
      "name": "Danish Krone",
    },
    {
      "code": "DOP",
      "name": "Dominican Peso",
    },
    {
      "code": "DZD",
      "name": "Algerian Dinar",
    },
    {
      "code": "EGP",
      "name": "Egyptian Pound",
    },
    {
      "code": "MAD",
      "name": "Moroccan Dirham",
    },
    {
      "code": "ERN",
      "name": "Eritrean Nakfa",
    },
    {
      "code": "ETB",
      "name": "Ethiopian Birr",
    },
    {
      "code": "FJD",
      "name": "Fijian dollar",
    },
    {
      "code": "FKP",
      "name": "Falkland Islands pound",
    },
    {
      "code": "GBP",
      "name": "British Pound Sterling",
    },
    {
      "code": "GEL",
      "name": "Georgian Lari",
    },
    {
      "code": "GHS",
      "name": "Ghanaian Cedi",
    },
    {
      "code": "GIP",
      "name": "Gibraltar pound",
    },
    {
      "code": "GMD",
      "name": "Gambian dalasi",
    },
    {
      "code": "GNF",
      "name": "Guinean Franc",
    },
    {
      "code": "GTQ",
      "name": "Guatemalan Quetzal",
    },
    {
      "code": "GYD",
      "name": "Guyanese dollar",
    },
    {
      "code": "HKD",
      "name": "Hong Kong Dollar",
    },
    {
      "code": "HNL",
      "name": "Honduran Lempira",
    },
    {
      "code": "HRK",
      "name": "Croatian Kuna",
    },
    {
      "code": "HTG",
      "name": "Haitian gourde",

    },
    {
      "code": "HUF",
      "name": "Hungarian Forint",
    },
    {
      "code": "IDR",
      "name": "Indonesian Rupiah",
    },
    {
      "code": "ILS",
      "name": "Israeli New Sheqel",
    },
    {
      "code": "INR",
      "name": "Indian Rupee",
    },
    {
      "code": "IQD",
      "name": "Iraqi Dinar",
    },
    {
      "code": "IRR",
      "name": "Iranian Rial",
    },
    {
      "code": "ISK",
      "name": "Icelandic Króna",
    },
    {
      "code": "JMD",
      "name": "Jamaican Dollar",
    },
    {
      "code": "JOD",
      "name": "Jordanian Dinar",
    },
    {
      "code": "JPY",
      "name": "Japanese Yen",
    },
    {
      "code": "KES",
      "name": "Kenyan Shilling",
    },
    {
      "code": "KGS",
      "name": "Kyrgyzstani som",
    },
    {
      "code": "KHR",
      "name": "Cambodian Riel",
    },
    {
      "code": "KMF",
      "name": "Comorian Franc",
    },
    {
      "code": "KPW",
      "name": "North Korean won",
    },
    {
      "code": "KRW",
      "name": "South Korean Won",
    },
    {
      "code": "KWD",
      "name": "Kuwaiti Dinar",
    },
    {
      "code": "KYD",
      "name": "Cayman Islands dollar",
    },
    {
      "code": "KZT",
      "name": "Kazakhstani Tenge",
    },
    {
      "code": "LAK",
      "name": "Lao kip",
    },
    {
      "code": "LBP",
      "name": "Lebanese Pound",
    },
    {
      "code": "LKR",
      "name": "Sri Lankan Rupee",
    },
    {
      "code": "LRD",
      "name": "Liberian dollar",
    },
    {
      "code": "LSL",
      "name": "Lesotho loti",
    },
    {
      "code": "LYD",
      "name": "Libyan Dinar",
    },
    {
      "code": "MDL",
      "name": "Moldovan Leu",
    },
    {
      "code": "MGA",
      "name": "Malagasy Ariary",
    },
    {
      "code": "MKD",
      "name": "Macedonian Denar",
    },
    {
      "code": "MMK",
      "name": "Myanma Kyat",
    },
    {
      "code": "MNT",
      "name": "Mongolian tögrög",
    },
    {
      "code": "MOP",
      "name": "Macanese Pataca",
    },
    {
      "code": "MRO",
      "name": '',
    },
    {
      "code": "MUR",
      "name": "Mauritian Rupee",

    },
    {
      "code": "MVR",
      "name": "Maldivian rufiyaa",
    },
    {
      "code": "MWK",
      "name": "Malawian kwacha",
    },
    {
      "code": "MXN",
      "name": "Mexican Peso",
    },
    {
      "code": "MYR",
      "name": "Malaysian Ringgit",
    },
    {
      "code": "MZN",
      "name": "Mozambican Metical",
    },
    {
      "code": "NAD",
      "name": "Namibian Dollar",
    },
    {
      "code": "XPF",
      "name": "CFP Franc",
    },
    {
      "code": "NGN",
      "name": "Nigerian Naira",
    },
    {
      "code": "NIO",
      "name": "Nicaraguan Córdoba",
    },
    {
      "code": "NPR",
      "name": "Nepalese Rupee",
    },
    {
      "code": "OMR",
      "name": "Omani Rial",
    },
    {
      "code": "PAB",
      "name": "Panamanian Balboa",
    },
    {
      "code": "PEN",
      "name": "Peruvian Nuevo Sol",
    },
    {
      "code": "PGK",
      "name": "Papua New Guinean kina",
    },
    {
      "code": "PHP",
      "name": "Philippine Peso",
    },
    {
      "code": "PKR",
      "name": "Pakistani Rupee",
    },
    {
      "code": "PLN",
      "name": "Polish Zloty",
    },
    {
      "code": "PYG",
      "name": "Paraguayan Guarani",
    },
    {
      "code": "QAR",
      "name": "Qatari Rial",
    },
    {
      "code": "RON",
      "name": "Romanian Leu",
    },
    {
      "code": "RSD",
      "name": "Serbian Dinar",
    },
    {
      "code": "RUB",
      "name": "Russian Ruble",
    },
    {
      "code": "RWF",
      "name": "Rwandan Franc",
    },
    {
      "code": "SAR",
      "name": "Saudi Riyal",
    },
    {
      "code": "SBD",
      "name": "Solomon Islands dollar",
    },
    {
      "code": "SCR",
      "name": "Seychellois rupee",
    },
    {
      "code": "SDG",
      "name": "Sudanese Pound",
    },
    {
      "code": "SEK",
      "name": "Swedish Krona",
    },
    {
      "code": "SGD",
      "name": "Singapore Dollar",
    },
    {
      "code": "SHP",
      "name": "Saint Helena pound",
    },
    {
      "code": "SLL",
      "name": "Sierra Leonean leone",
    },
    {
      "code": "SOS",
      "name": "Somali Shilling",
    },
    {
      "code": "SRD",
      "name": "Surinamese dollar",
    },
    {
      "code": "SSP",
      "name": "South Sudanese pound",
    },
    {
      "code": "STD",
      "name": '',
    },
    {
      "code": "SYP",
      "name": "Syrian Pound",
    },
    {
      "code": "SZL",
      "name": "Swazi lilangeni",
    },
    {
      "code": "THB",
      "name": "Thai Baht",
    },
    {
      "code": "TJS",
      "name": "Tajikistani somoni",
    },
    {
      "code": "TMT",
      "name": "Turkmenistan manat",
    },
    {
      "code": "TND",
      "name": "Tunisian Dinar",
    },
    {
      "code": "TOP",
      "name": "Tongan Paʻanga",
    },
    {
      "code": "TRY",
      "name": "Turkish Lira",
    },
    {
      "code": "TTD",
      "name": "Trinidad and Tobago Dollar",
    },
    {
      "code": "TWD",
      "name": "New Taiwan Dollar",
    },
    {
      "code": "TZS",
      "name": "Tanzanian Shilling",
    },
    {
      "code": "UAH",
      "name": "Ukrainian Hryvnia",
    },
    {
      "code": "UGX",
      "name": "Ugandan Shilling",
    },
    {
      "code": "UYU",
      "name": "Uruguayan Peso",
    },
    {
      "code": "UZS",
      "name": "Uzbekistan Som",
    },
    {
      "code": "VEF",
      "name": "Venezuelan Bolívar",
    },
    {
      "code": "VND",
      "name": "Vietnamese Dong",
    },
    {
      "code": "VUV",
      "name": "Vanuatu vatu",
    },
    {
      "code": "WST",
      "name": "Samoan tālā",
    },
    {
      "code": "YER",
      "name": "Yemeni Rial",
    },
    {
      "code": "ZAR",
      "name": "South African Rand",
    },
    {
      "code": "ZMW",
      "name": "Zambian Kwacha",
    },
    {
      "code": "ZWL",
      "name": "Zimbabwean Dollar",
    },
    {
      "code": "MRU",
      "name": "Mauritanian ouguiya",
    },
    {
      "code": "STN",
      "name": "São Tomé and Príncipe dobra",
    }
  ];
  GetCurrencyName(String currencyCode) {
    Map<String, String> foundedCurrency = {};
    for (var currency in allCurrency) {
      String Code = currency["code"].toString();
      if (currencyCode.contains(Code)) {
        foundedCurrency = currency;
        return foundedCurrency;
      }
    }
  }
  GetCurrencySymbol(String currencyCode) {
    String locale = Intl.defaultLocale ?? 'en';
    var format = NumberFormat.simpleCurrency(locale: locale, name: currencyCode);
    return format.currencySymbol;
  }
}

# To access that function

var res = await CurrencyFormatPackage().GetCurrencyName(_productList[0]['currencyCode'].toString());
          if(res!=null){
            setState(() {
              String currencyName=res['name']??'';
              currencyController.text=currencyName+'('+_productList[0]['currencyCode'].toString()+')';
              currencySymbol=CurrencyFormatPackage().GetCurrencySymbol(_productList[0]['currencyCode'].toString());
            });
          }
